packages: accelerate-llvm
          accelerate-llvm-native
          --accelerate-llvm-ptx

source-repository-package
    type: git
    location: https://github.com/acceleratehs/accelerate.git
    tag: dbc3b3b1c8de9281ecc823f6d73d2cfaa81438b9
    --sha256: sha256-/VmWLXH7q7Voq4qTV9mlHkqdU0pJ0rIdPGm0AMwDDlY=
    -- Cabal builds from an sdist, and `accelerate.cabal` references files that
    -- don't exist on a fresh clone. Cabal 3.8.0.0 will do this automatically.
    --
    -- XXX: For some reason cabal just stops when the command returns 0? So
    --      negating this seems to 'work'
    post-checkout-command: bash -c "! git submodule update --init --recursive"

-- This is for LLVM 12, comment this stanza out to fall back to the latest
-- versions of these packages published to Hackage
source-repository-package
    type: git
    location: https://github.com/llvm-hs/llvm-hs.git
    --sha256:  sha256-IG4Mh89bY+PtBJtzlXKYsPljfHP7OSQk03pV6fSmdRY=
    tag: eda85a2bbe362a0b89df5adce0cb65e4e755eac5
    subdir: llvm-hs llvm-hs-pure

-- package accelerate
--     flags: +debug

-- vim: nospell syntax=cabal
